attribute vec2 texCoord;
attribute vec3 position;
attribute vec3 normal;
varying float light;
varying  vec2 texCoord;
vec3 phong_lighting (vec3 position, int arg1) {
    return position;
}
void main()
{
    gl_Position = vec4(position,1.0f );
	gl_Position = mul(GLProjectionMatrix,gl_Position);
	vec3 g_LightPos = vec3(- 600f ,0f ,- 1024f );
	vec3 g_eyePos = vec3(400f ,0f ,- 800f );
	g_LightPos = vec3(0f ,0f ,1000f );
	g_eyePos = vec3(400f ,0f ,- 800f );
	vec3 L = sub(g_LightPos , position) ;
	vec3 V = sub(g_eyePos , g_LightPos) ;
	vec3 H = add(L , V );
	L = normalize(L );
	float g_ambient = 0.1f ;
	float saturate = dot(normal ,L );
	saturate = saturate < 0f ? 0f :saturate  ;
	float diffuse = saturate ;
	float specular = pow(saturate ,7 );
	light = diffuse * 2 - 1.4f + g_ambient + specular ;
	light = light * 100 ;
}